\begin{thebibliography}{}

\bibitem[Code:Blocks 2016]{codeblocks}
Code:Blocks (2016).
\newblock Code::blocks.
\newblock https://www.codeblocks.org/.
\newblock Acessado em: 11-06-2016.

\bibitem[Cormen et~al. 2009]{cormen}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2009).
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition.

\bibitem[Microsoft 2015]{windows}
Microsoft (2015).
\newblock Windows 10.
\newblock https://www.microsoft.com/pt-br/windows/.
\newblock Acessado em: 11-06-2016.

\bibitem[Mingw 2009]{mingw}
Mingw (2009).
\newblock Mingw.
\newblock https://www.mingw.org/.
\newblock Acessado em: 11-06-2016.

\end{thebibliography}
