\relax 
\catcode `"\active 
\citation{cormen}
\citation{cormen}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Bucketsort}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrat\'egia Utilizada}{1}}
\newlabel{passo}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-C\'odigo}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-c\'odigo do algoritmo \textit  {bucketsort}.}}{2}}
\newlabel{bucketsort}{{1}{2}}
\citation{cormen}
\citation{knuth}
\citation{john}
\citation{williams}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexidade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subalgoritmos}{3}}
\newlabel{subalgoritmos}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insertion Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heap Sort}{3}}
\citation{baase}
\citation{hoare}
\citation{mingw}
\citation{codeblocks}
\citation{windows}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quick Sort}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Software}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Hardware}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{baase}{Baase 1988}
\bibcite{codeblocks}{Code:Blocks 2016}
\bibcite{cormen}{Cormen et~al. 2009}
\bibcite{hoare}{Hoare 1961}
\bibcite{knuth}{Knuth 1998a}
\bibcite{john}{Knuth 1998b}
\bibcite{windows}{Microsoft 2015}
\bibcite{mingw}{Mingw 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico comparativo entre os tempo de execu\c c\~ao dos sub-algoritmos de ordena\c c\~ao \textit  {Insertion}, \textit  {Merge}, \textit  {Heap} e \textit  {Quick}.}}{5}}
\newlabel{graph1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{5}}
\bibcite{williams}{Williams 1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico comparativo entre os tempo de execu\c c\~ao dos sub-algoritmos de ordena\c c\~ao \textit  {Merge}, \textit  {Heap} e \textit  {Quick}.}}{6}}
\newlabel{graph2}{{2}{6}}
